@hermes/composition: InstancesFactory
Class InstancesFactory
Factory to discover, import and create any object instance based on contract type (aka interface) and name (a key to distinguish each implementation) to compose easily an object or a service
Hierarchy
InstancesFactory
Index
Constructors
constructor
Properties
catalogs
directoryCatalogRoot
Methods
getInstanceFromCatalogs
getInstanceFromModule
loadExportedClassesFromDirectory
Constructors
constructor
new InstancesFactory(directoryCatalogRoot?: string): InstancesFactory
Create instance of a factory
Parameters
Optional directoryCatalogRoot: string
Returns InstancesFactory
Properties
Private catalogs
catalogs: ExportCatalog[]
The list of catalogs that contains exportable class
directoryCatalogRoot
directoryCatalogRoot: string
The default root path from which to load catalogs.
Methods
getInstanceFromCatalogs
getInstanceFromCatalogs(contractType: string, contractName: string, ...constructorArgs: any): any
Get an instance from a discovered catalog.
Parameters
contractType: string
the contract type that you want to get
contractName: string
the contract name related to the contract type that you want to get
Rest ...constructorArgs: any
args to be passed to the constructors
Returns any
getInstanceFromModule
getInstanceFromModule(exportName: string, modulePath: string, ...constructorArgs: any): any
Create instance from a node module
Parameters
exportName: string
the export name to create from
modulePath: string
the path to the module
Rest ...constructorArgs: any
args to be passed to the constructors
Returns any
loadExportedClassesFromDirectory
loadExportedClassesFromDirectory(directoryCatalogRoot: string, isAbsolutePath?: boolean): void
Discover classes from a specified directory
Parameters
directoryCatalogRoot: string
The path to the catalog to discover. Can be absolute path, if you want to discover a catalog not under the default directory catalog root
Default value isAbsolutePath: boolean = false
Returns void
