theloneblacksheep-topicservice: ITopicClient
Module: "interfaces/ITopicClient"
Interface ITopicClient
The ITopicClient represents the operations contract of the client on server side.
Hierarchy
ITopicClient
Implemented by
BaseTopicClient
MemoryTopicServiceClient
SocketIOTopicServiceClient
Index
Properties
topicClientId
Methods
disconnect
isListeningTo
publish
subscribe
topicTriggered
unsubscribe
Properties
topicClientId
topicClientId: string
The Id of the client
Methods
disconnect
disconnect(): any
Disconnect definitively the client of the topicService
Returns any
isListeningTo
isListeningTo(topic: string): boolean
Check if the current client is listening to a topic.
Parameters
topic: string
the topic to test
Returns boolean
publish
publish(topic: string, messageContent: any): Promise<void>
Publish a message to all client that are listening the specified topic
Parameters
topic: string
The topic to publish on
messageContent: any
The content that will be send on the message
Returns Promise<void>
subscribe
subscribe(topic: string, handler: TopicHandlerFunction, handlerContext: any): void
Subscribe a topic to execute the specified handler using the handlerContext as the 'this' keyword.
Parameters
topic: string
handler: TopicHandlerFunction
handlerContext: any
Returns void
topicTriggered
topicTriggered(topicTriggered: string, topicMessage: TopicMessage): Promise<void>
Execute all TopicHandlerFunction when receiving a message for the subscribed topic
Parameters
topicTriggered: string
the topic that has triggered the event
topicMessage: TopicMessage
the message received on the topic
Returns Promise<void>
unsubscribe
unsubscribe(topic: string): void
Unsubscribe the specified topic
Parameters
topic: string
Returns void
