theloneblacksheep-topicservice: BaseTopicClient
Module: "BaseTopicClient"
Class BaseTopicClient
Represents basic implementation of all TopicClient.
Hierarchy
BaseTopicClient
MemoryTopicServiceClient
SocketIOTopicServiceClient
Implements
ITopicClient
Index
Constructors
constructor
Properties
topicClientId
topicHandlers
topicService
Methods
disconnect
getPatternForTopic
isListeningTo
publish
subscribe
topicTriggered
unsubscribe
Constructors
Protected constructor
new BaseTopicClient(topicService: TopicService): BaseTopicClient
Create a new client
Parameters
topicService: TopicService
The service that the client will listen on
Returns BaseTopicClient
Properties
topicClientId
topicClientId: string
Implementation of ITopicClient.topicClientId
The Id of the client, based on uuid v4 specifications
Protected topicHandlers
topicHandlers: {}
The lists of TopicHandlerFunction by topic listened
Type declaration
Protected topicService
topicService: TopicService
The topicService on which the current is listening on
Methods
disconnect
disconnect(): void
Implementation of ITopicClient.disconnect
Disconnect definitively the client of the topicService
Returns void
Private getPatternForTopic
getPatternForTopic(topic: string): string
Get the regexp pattern to test if the tested topic is listened to
Parameters
topic: string
the topic to test
Returns string
isListeningTo
isListeningTo(topic: string): boolean
Implementation of ITopicClient.isListeningTo
Check if the current client is listening to a topic.
Parameters
topic: string
Returns boolean
publish
publish(topic: string, messageContent: any): Promise<void>
Implementation of ITopicClient.publish
Publish a message to all client that are listening the specified topic
Parameters
topic: string
messageContent: any
Returns Promise<void>
subscribe
subscribe(topic: string, handler: TopicHandlerFunction, handlerOwner: any): void
Implementation of ITopicClient.subscribe
Subscribe a topic to execute the specified handler using the handlerContext as the 'this' keyword.
Parameters
topic: string
handler: TopicHandlerFunction
handlerOwner: any
Returns void
topicTriggered
topicTriggered(topicTriggered: string, topicMessage: TopicMessage): Promise<void>
Implementation of ITopicClient.topicTriggered
Execute all TopicHandlerFunction when receiving a message for the subscribed topic
Parameters
topicTriggered: string
topicMessage: TopicMessage
Returns Promise<void>
unsubscribe
unsubscribe(topic: string): void
Implementation of ITopicClient.unsubscribe
Unsubscribe the specified topic
Parameters
topic: string
Returns void
