@hermes/topicservice: SocketIOTopicServiceClientProxy
Class SocketIOTopicServiceClientProxy
Hierarchy
SocketIOTopicServiceClientProxy
Index
Constructors
constructor
Properties
isReady
readyHandler
socket
topicClientId
Methods
getSubscriptions
publish
ready
subscribe
unSubscribe
Constructors
constructor
new SocketIOTopicServiceClientProxy(socket: Socket, readyHandler?: SocketIOTopicServiceClientProxyReadyFunction): SocketIOTopicServiceClientProxy
Parameters
socket: Socket
The socket used to connect to the topicservice server
Optional readyHandler: SocketIOTopicServiceClientProxyReadyFunction
The handler to be executed just after the client has been registered
Returns SocketIOTopicServiceClientProxy
Properties
isReady
isReady: boolean
True if the client has been correctly registered to the server (aka the topicClientId has been set)
readyHandler
readyHandler: SocketIOTopicServiceClientProxyReadyFunction
handler to be execute just after the client has been registered on server side
socket
socket: Socket
the socket used to communicate to the client object on server side
topicClientId
topicClientId: string
id of the client that has been received from the server after registering
Methods
getSubscriptions
getSubscriptions(callback: TopicHandlerFunction): Promise<void>
List all subscriptions registered on server side
Parameters
callback: TopicHandlerFunction
the callback to be executed when the list of subscriptions are received
Returns Promise<void>
publish
publish(topic: string, topicContent: any): Promise<void>
Publish a message on a specific topic
Parameters
topic: string
The topic to publish on
topicContent: any
The content of the message to be published
Returns Promise<void>
ready
ready(readyHandler: SocketIOTopicServiceClientProxyReadyFunction): void
Set the Handler to be executed just after the client has been registered on server side
Parameters
readyHandler: SocketIOTopicServiceClientProxyReadyFunction
Returns void
subscribe
subscribe(topic: string, handler: TopicHandlerFunction): Promise<void>
Subscribe to a topic and execute the handler when the corresponding topic is raised by the server
Parameters
topic: string
The topic to listen
handler: TopicHandlerFunction
The handler to be executed when a message is received for the listened topic
Returns Promise<void>
unSubscribe
unSubscribe(topic: string): Promise<void>
Unsubscribe all handlers for the specified topic
Parameters
topic: string
the topic to unsubscribe
Returns Promise<void>
