@hermes/topicservice: TopicServiceConfiguration
Class TopicServiceConfiguration
Represents the configuration used by TopicService for initialization
Hierarchy
TopicServiceConfiguration
Index
Constructors
constructor
Properties
clusterNodes
host
standAlone
Methods
getRandomHost
validate
load
Constructors
constructor
new TopicServiceConfiguration(): TopicServiceConfiguration
Returns TopicServiceConfiguration
Properties
clusterNodes
clusterNodes: string[]
define the list of available nodes for the current cluster topic
host
host: string
define the host key for this topic instance, used only for peer to peer selection when connecting to the cluster
standAlone
standAlone: boolean
indicate if the cluster needs to be initialized
Methods
getRandomHost
getRandomHost(excludeHosts?: string[]): string
Parameters
Optional excludeHosts: string[]
Returns string
validate
validate(): boolean
Returns boolean
Static load
load(topicServiceConfiguration: any): TopicServiceConfiguration
Parameters
topicServiceConfiguration: any
Returns TopicServiceConfiguration
