@hermes/jobs: ExportCatalog
Class ExportCatalog
A catalog that contains exported class.
Hierarchy
ExportCatalog
Index
Constructors
constructor
Properties
exportedTypes
factoryOwner
sharedInstances
Methods
addExportedType
addSharedInstance
getExport
hasExport
loadFromDirectory
Constructors
constructor
new ExportCatalog(factoryOwner?: InstancesFactory): ExportCatalog
Create new catalog instance
Parameters
Optional factoryOwner: InstancesFactory
the factory that will own the catalog, used for complex composition scenario
Returns ExportCatalog
Properties
Private exportedTypes
exportedTypes: object
Hashset of exported class indexed by contract type/contract name
Private factoryOwner
factoryOwner: InstancesFactory
The Instances factory that own this catalog, used for injection
Private sharedInstances
sharedInstances: object
Hashset of shared instance of exported class indexed by contract type/contract name
Methods
addExportedType
addExportedType(exportedClass: AutoDescribed): void
Add an AutoDescribed class in this catalog for the specified contract types and names (can be multiple)
Parameters
exportedClass: AutoDescribed
exported class to add
Returns void
addSharedInstance
addSharedInstance(exportedClass: AutoDescribed, createdInstance: any): void
Add a shared instance to the current catalog for all specified exported class
Parameters
exportedClass: AutoDescribed
the corresponding exported class
createdInstance: any
the shared instance
Returns void
getExport
getExport(contractType: string, contractName: string, ...constructorArgs: any): any
return an instance of the exported class corresponding to the specified contract type and name. Can be also a shared instance.
Parameters
contractType: string
the interface to get an instance for
contractName: string
the specific implementation label to get an instance for
Rest ...constructorArgs: any
the args the constructors needs
Returns any
hasExport
hasExport(contractType: string, contractName: string): boolean
Check if this catalog contains a specific export
Parameters
contractType: string
the contract type to test
contractName: string
the contract name for the specified contract type to test
Returns boolean
loadFromDirectory
loadFromDirectory(directoryCatalogPath: string): void
Discover all exported class from a specified directory
Parameters
directoryCatalogPath: string
directory from which to load exported class catalog
Returns void
