@hermes/topicservice: SocketIOTopicServiceClient
Class SocketIOTopicServiceClient
A client that represents in the server side (node instance of the topic service) a distant client connected using Socket.Io
Hierarchy
BaseTopicClient
SocketIOTopicServiceClient
Implements
ITopicClient
Index
Constructors
constructor
Properties
socket
topicClientId
topicHandlers
topicService
Methods
disconnect
initializeProxyChannelProtocol
isListeningTo
onError
publish
sendToSocketIO
subscribe
topicTriggered
unsubscribe
Constructors
constructor
new SocketIOTopicServiceClient(service: TopicService, socket: any): SocketIOTopicServiceClient
Overrides BaseTopicClient.constructor
Parameters
service: TopicService
socket: any
Returns SocketIOTopicServiceClient
Properties
Private socket
socket: Socket
the socket that allow communication with distant client
topicClientId
topicClientId: string
Implementation of ITopicClient.topicClientId
Inherited from BaseTopicClient.topicClientId
The Id of the client, based on uuid v4 specifications
Protected topicHandlers
topicHandlers: {}
Inherited from BaseTopicClient.topicHandlers
The lists of TopicHandlerFunction by topic listened
Type declaration
Protected topicService
topicService: TopicService
Inherited from BaseTopicClient.topicService
The topicService on which the current is listening on
Methods
disconnect
disconnect(): void
Implementation of ITopicClient.disconnect
Inherited from BaseTopicClient.disconnect
Disconnect definitively the client of the topicService
Returns void
initializeProxyChannelProtocol
initializeProxyChannelProtocol(): void
Initialize communication with socketIo channel protocol (for subscribe, publish and changeId when reconnected)
Returns void
isListeningTo
isListeningTo(topic: string): boolean
Implementation of ITopicClient.isListeningTo
Inherited from BaseTopicClient.isListeningTo
Check if the current client is listening to a topic.
Parameters
topic: string
Returns boolean
onError
onError(errorsHandler: TopicHandlerFunction): void
Implementation of ITopicClient.onError
Inherited from BaseTopicClient.onError
Set error when error is raised on topic topicClientId.error
Parameters
errorsHandler: TopicHandlerFunction
Returns void
publish
publish(topic: string, messageContent: any): Promise<void>
Implementation of ITopicClient.publish
Inherited from BaseTopicClient.publish
Publish a message to all client that are listening the specified topic
Parameters
topic: string
messageContent: any
Returns Promise<void>
Private sendToSocketIO
sendToSocketIO(topicTriggered: string, topicMessage: TopicMessage): void
The TopicHandlerFunction used to transmit topic triggered in the topicService to the distant client
Parameters
topicTriggered: string
the topic listened to on which the message is received
topicMessage: TopicMessage
the message received
Returns void
subscribe
subscribe(topic: string, handler: TopicHandlerFunction, handlerOwner: any): void
Implementation of ITopicClient.subscribe
Inherited from BaseTopicClient.subscribe
Subscribe a topic to execute the specified handler using the handlerContext as the 'this' keyword.
Parameters
topic: string
handler: TopicHandlerFunction
handlerOwner: any
Returns void
topicTriggered
topicTriggered(topicTriggered: string, topicMessage: TopicMessage): Promise<void>
Implementation of ITopicClient.topicTriggered
Inherited from BaseTopicClient.topicTriggered
Execute all TopicHandlerFunction when receiving a message for the subscribed topic
Parameters
topicTriggered: string
topicMessage: TopicMessage
Returns Promise<void>
unsubscribe
unsubscribe(topic: string): void
Implementation of ITopicClient.unsubscribe
Inherited from BaseTopicClient.unsubscribe
Unsubscribe the specified topic
Parameters
topic: string
Returns void
