@hermes/topicservice: TopicService
Class TopicService
The topic service that represents the hub on which all message will be send across
Hierarchy
TopicService
Index
Constructors
constructor
Properties
clients
clusterClient
config
forwardedMessageIds
forwardedMessagesPurgeTimer
lastPurge
serverId
metadata
Methods
addClient
addForwardedMessages
initializeCluster
initializeNodeJsClusterMode
isMessageAlreadyForwarded
publish
purgeForwardedMessages
removeClient
Constructors
constructor
new TopicService(config?: TopicServiceConfiguration): TopicService
Parameters
Optional config: TopicServiceConfiguration
The configuration used to initialize a TopicService cluster and other configuration parameters
Returns TopicService
Properties
Private clients
clients: ITopicClient[]
The list of ITopicClient that are using this topic service instance
Private clusterClient
clusterClient: SocketIOTopicServiceClientProxy
Distant cluster nodes client
Private config
config: TopicServiceConfiguration
The service configuration. Used for cluster.
Private forwardedMessageIds
forwardedMessageIds: { date: Date; id: string }[]
The buffer for message already send
Private forwardedMessagesPurgeTimer
forwardedMessagesPurgeTimer: Timeout
The timeout reference for the forwardedMessage purge
Private lastPurge
lastPurge: Date
The date of the last purge
serverId
serverId: string
The id of the server. Used pattern : server_ + uuid (v4)
Static metadata
metadata: any[] = [{contractType:'TopicService',contractName:'Default',isShared:true}]
Methods
addClient
addClient(newClient: ITopicClient): void
Add a ITopicClient to listen to message send on this TopicService instance
Parameters
newClient: ITopicClient
The client that will be added
Returns void
addForwardedMessages
addForwardedMessages(message: TopicMessage): void
Parameters
message: TopicMessage
Returns void
initializeCluster
initializeCluster(previousHost?: string): Promise<void>
Initialize the cluster configuration
Parameters
Optional previousHost: string
The previous peer will be excluded from the authorized peer to connect
Returns Promise<void>
initializeNodeJsClusterMode
initializeNodeJsClusterMode(): void
Returns void
isMessageAlreadyForwarded
isMessageAlreadyForwarded(messageId: string): boolean
Parameters
messageId: string
Returns boolean
publish
publish(topic: string, topicMessage: TopicMessage | any): Promise<void>
Publish a TopicMessage for all ITopicClient that are listening to the corresponding topic
Parameters
topic: string
the topic to publish on
topicMessage: TopicMessage | any
the TopicMessage that will be send to listening ITopicClient
Returns Promise<void>
purgeForwardedMessages
purgeForwardedMessages(): void
Returns void
removeClient
removeClient(clientToDelete: ITopicClient): void
Remove a ITopicClient from the listening clients
Parameters
clientToDelete: ITopicClient
the client to remove
Returns void
