@hermes/jobs: JobManager
Class JobManager
A class that will manage execution of jobs through queues. It will help protect usage of crucial resources, limit working rates, etc ...
Hierarchy
JobManager
Index
Constructors
constructor
Properties
defaultQueueConfiguration
queues
queuesFactory
Methods
createQueue
createWorker
execute
getQueue
getQueues
queueExists
start
stop
Constructors
constructor
new JobManager(configuration?: JobManagerConfiguration): JobManager
Create an instance of JobManager
Parameters
Optional configuration: JobManagerConfiguration
The configuration used by the JobManager
Returns JobManager
Properties
Private defaultQueueConfiguration
defaultQueueConfiguration: any
The default configuration to be used in queues
Private queues
queues: {}
All queues by name
Type declaration
[queueName: string]: Queue
Private queuesFactory
queuesFactory: QueuesFactory
The QueuesFactory that will create queues
Methods
createQueue
createQueue(queueName: string, queueOptions?: object): Queue
Create a queue with the specified name and specified options and return it. If no options specified, use the default.
Parameters
queueName: string
The name of the Queue to create
Optional queueOptions: object
The options to use for the creation of the Queue
Returns Queue
createWorker
createWorker(queueName: string, action: Action): void
Attach the specified Action to be executed on post of a job in the Queue
Parameters
queueName: string
The name of the Queue to attach the worker on
action: Action
The Action to be executed
Returns void
execute
execute(queueName: string, actionPayload?: any, context?: any): Job
Execute a job in the specified Queue, with the specified payload
Parameters
queueName: string
The name of the queue to post the job in
Default value actionPayload: any = null
The payload to use in the job
Optional context: any
A context object that can be used in the queue (Experimental)
Returns Job
getQueue
getQueue(queueName: any): Queue
Get the Queue of the specified name. Create the queue with default configuration if it doesn't exist
Parameters
queueName: any
The name of the Queue wanted
Returns Queue
getQueues
getQueues(): any[]
Get all Queues of the current JobManager
Returns any[]
queueExists
queueExists(queueName: string): boolean
Test if a Queue with specified name exists
Parameters
queueName: string
The name of the queue tested
Returns boolean
start
start(): void
Start all queues of this JobManager
Returns void
stop
stop(): void
Stop all queues of this JobManager
Returns void
