hermes: @hermes/jobs
@hermes/jobs
Index
Classes
Filter
InMemoryQueue
InMemoryQueuesFactory
Job
JobManager
Queue
Ticker
Interfaces
JobFilter
JobManagerConfiguration
PayLoad
ProcessingOptions
QueuesFactory
Type aliases
Action
Variables
globalJobManager
instancesFactory
Functions
getGlobalJobManager
getJobManagerInstancesFactory
setGlobalJobManager
setJobManagerInstancesFactory
Object literals
JobEvents
JobStates
Type aliases
Action
Action: (payloads: any, job: Job) => any
Standard signature of an action to be executed on job reception
Type declaration
(payloads: any, job: Job): any
Parameters
payloads: any
job: Job
Returns any
Variables
Let globalJobManager
globalJobManager: JobManager = new JobManager()
The global shared instance of the JobManager, by default using the InMemoryQueues
Let instancesFactory
instancesFactory: any
The shared instances factory that can be change through setJobManagerInstancesFactory. Defaulted to globalInstancesFactory
Functions
getGlobalJobManager
getGlobalJobManager(): JobManager
Get the global shared instance of the JobManager
Returns JobManager
getJobManagerInstancesFactory
getJobManagerInstancesFactory(): InstancesFactory
Get the InstancesFactory that will be used by JobManager
Returns InstancesFactory
setGlobalJobManager
setGlobalJobManager(jobManager: JobManager): void
Change the global shared instance of the JobManager by the specified instance
Parameters
jobManager: JobManager
Returns void
setJobManagerInstancesFactory
setJobManagerInstancesFactory(factory: InstancesFactory): void
Set the InstancesFactory that will be used to create the QueuesFactory of further created JobManager
Parameters
factory: InstancesFactory
The factory to use in all futur JobManager
Returns void
Object literals
Const JobEvents
JobEvents: object
All events label for a Job
completed
completed: string = "completed"
failed
failed: string = "failed"
progress
progress: string = "progress"
success
success: string = "success"
Const JobStates
JobStates: object
All available states for a Job
failed
failed: string = "failed"
running
running: string = "running"
success
success: string = "success"
timedOut
timedOut: string = "timedOut"
waiting
waiting: string = "waiting"
