@hermes/jobs: BullProcessingOptions
Interface BullProcessingOptions
Specialization of the processing options for bull
Hierarchy
ProcessingOptions
BullProcessingOptions
Index
Properties
concurrency
doneHandler
errorHandler
name
progressHandler
Properties
concurrency
concurrency: number
The number of parallelized execution to be available
doneHandler
doneHandler: any
Inherited from ProcessingOptions.doneHandler
handler to be executed when a job is success
errorHandler
errorHandler: any
Inherited from ProcessingOptions.errorHandler
handler to be executed when a job is in error
name
name: string
The named jobs for workers
progressHandler
progressHandler: any
Inherited from ProcessingOptions.progressHandler
handler that will indicate the progress of a job execution
